evaluationDependsOn(":domain")
evaluationDependsOn(":port")

apply plugin: 'java'

dependencies {
	compile project(':domain')
	compile project(':port')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
}