# mtg_insight

./: README.md  build.gradle  proguard.cfg  settings.gradle
application/: .gitignore  build.gradle
application/src/main/java/de/avalax/mtg_insight/application/calculation/: CardCalculationService.java
application/src/main/java/de/avalax/mtg_insight/application/port/adapter/: CacheStrategy.java  CachedCardService.java
application/src/main/java/de/avalax/mtg_insight/application/representation/: CardColorRepresentation.java  CardComparator.java  CardRepresentation.java  CardRepresentationComparator.java  ConvertedManaCostToString.java
application/src/test/java/de/avalax/mtg_insight/application/calculation/: CardCalculationServiceTest.java
application/src/test/java/de/avalax/mtg_insight/application/port/adapter/: CachedCardServiceTest.java
application/src/test/java/de/avalax/mtg_insight/application/representation/: CardComparatorTest.java  CardRepresentationComparatorTest.java  CardRepresentationTest.java  ConvertedManaCostToStringTest.java
domain/: build.gradle
port/: build.gradle
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/: CardBuilder.java  CardService.java  ColorMatcher.java  ManaCostToken.java  ManaTokenizer.java  MtgDBCardService.java  MtgJsonDeckService.java  TappedOutDeckService.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/ability/: AbilityTokenizer.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/card/: AbilityTokenizer.java  CardBuilder.java  CardCreator.java  CardInJsonAdapter.java  CardService.java  GathererCardService.java  JsonInCardAdapter.java  MtgDBCardService.java  TranslatingCardService.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/color/: ColorMatcher.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/deck/: TappedOutDeckService.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/gatherer/: GathererCardService.java  GathererConstants.java  GathererHelper.java  GathererManaCost.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/manaCost/: ManaCostToken.java  ManaTokenizer.java
port/src/main/java/de/avalax/mtg_insight/port/adapter/service/mtgdb/: MtgDBCardService.java
port/src/test/java/de/avalax/mtg_insight/port/adapter/service/: ColorMatcherTest.java  ManaCostTokenTest.java  ManaTokenizerTest.java  MtgDBCardServiceTest.java  TappedOutDeckServiceTest.java  TestHelper.java
port/src/test/java/de/avalax/mtg_insight/port/adapter/service/ability/: AbilityTokenizerTest.java
port/src/test/java/de/avalax/mtg_insight/port/adapter/service/card/: AbilityTokenizerTest.java  CardBuilderTest.java  CardCreatorTest.java  CardInJsonAdapterTest.java  GathererCardServiceTest.java  JsonInCardAdapterTest.java  MtgDBCardServiceTest.java  TranslatingCardServiceTest.java
port/src/test/java/de/avalax/mtg_insight/port/adapter/service/color/: ColorMatcherTest.java
port/src/test/java/de/avalax/mtg_insight/port/adapter/service/deck/: TappedOutDeckServiceTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/avalax/mtg_insight/presentation/: MtgInsightApplication.java  MtgInsightModule.java  ScalableStaggeredGridView.java
presentation/src/main/java/de/avalax/mtg_insight/presentation/card/: CardDemoActivity.java  CardDemoFragment.java  CardHeaderView.java  CardRepresentationToDrawable.java  CardRepresentationToDrawableMapping.java  CardStageActivity.java  CardView.java  DeckAdapter.java  DeckInsightActivity.java  PlaymatFragment.java  SharedPreferencesCacheStrategy.java
presentation/src/main/java/de/avalax/mtg_insight/presentation/launcher/: LauncherActivity.java  LauncherFragment.java
presentation/src/main/java/de/avalax/mtg_insight/presentation/persistence/: AndroidCacheStrategy.java  MtgInsightSQLiteOpenHelper.java  SQLiteCardRepository.java  SharedPreferencesCacheStrategy.java
presentation/src/main/java/de/avalax/mtg_insight/presentation/playmat/: CardRepresentationAdapter.java  PlaymatFragment.java
presentation/src/main/java/de/avalax/mtg_insight/presentation/tasks/: DeckServiceResponse.java  DeckServiceTask.java
presentation/src/main/res/drawable/: background_artifact.xml  background_black.xml  background_blue.xml  background_colorless.xml  background_green.xml  background_multicolor.xml  background_red.xml  background_white.xml  card_background_artifact.xml  card_background_black.xml  card_background_colorless.xml  card_background_green.xml  card_background_multicolor.xml  card_background_red.xml  card_background_white.xml  color_black.xml  header_artifact.xml  header_black.xml  header_blue.xml  header_colorless.xml  header_green.xml  header_multicolor.xml  header_red.xml  header_white.xml  window_artifact.xml  window_black.xml  window_blue.xml  window_colorless.xml  window_green.xml  window_multicolor.xml  window_red.xml  window_white.xml
presentation/src/main/res/layout/: activity_card_demo.xml  activity_card_stage.xml  activity_deck_insight.xml  drawer_layout.xml  fragment_card.xml  fragment_card_demo.xml  fragment_card_header.xml  fragment_launcher.xml  fragment_playmat.xml  fragment_single_card.xml
presentation/src/main/res/layout-w1024dp/: fragment_card_demo.xml  fragment_playmat.xml
presentation/src/main/res/layout-w768dp/: fragment_card_demo.xml  fragment_playmat.xml
presentation/src/main/res/menu/: menu_card_demo.xml  menu_card_stage.xml
presentation/src/main/res/raw/: mtg_insight_db
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/de/avalax/mtg_insight/presentation/card/: CardRepresentationToDrawableMappingTest.java  CardRepresentationToDrawableTest.java  DeckAdapterTest.java  SharedPreferencesCacheStrategyTest.java
presentation/src/test/java/de/avalax/mtg_insight/presentation/persistence/: AndroidCacheStrategyTest.java  MtgInsightSQLiteOpenHelperTest.java  SQLiteCardRepositoryTest.java  SharedPreferencesCacheStrategyTest.java
(+104 files in other folders)
