apply plugin: 'java'
	
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
    }
}

allprojects {

    repositories {
        jcenter()
    }
}

subprojects {
	apply plugin: 'jacoco'

	jacoco.toolVersion = "0.7.2.201409121644"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task jacocoTestReport(type: JacocoReport, dependsOn: test) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"
	
    classDirectories = files("${project.buildDir}/classes")

    sourceDirectories = files('src/main/java')
    executionData = files("${project.buildDir}/jacoco/testDebug.exec")

    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination = "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        html.destination = "${project.buildDir}/reports/jacoco/test"
    }
}

// JUnit tests missing test resources in classpath
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
check.dependsOn copyTestResources