<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/card_stage_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:padding="4dp" >

            <android.support.v7.widget.CardView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/selectRound"
                card_view:cardBackgroundColor="@color/secondary_multicolor"
                card_view:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="select round view"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/primary_multicolor"
                    android:textStyle="bold"
                    android:textSize="40dp" />
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/deckInfos"
                card_view:cardBackgroundColor="@color/secondary_colorless"
                card_view:cardCornerRadius="2dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="deck infos for round"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/primary_colorless"
                    android:textStyle="bold"
                    android:textSize="40dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_container"
                android:orientation="vertical" />
        </LinearLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>