<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="10dip"
        android:visibility="visible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/creatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <LinearLayout
                    android:id="@+id/spells"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <LinearLayout
                    android:id="@+id/permanents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <LinearLayout
                    android:id="@+id/planeswalkers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <LinearLayout
                    android:id="@+id/lands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>