<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardFrame">

    <RelativeLayout
        android:id="@+id/cardBackground"
        android:layout_height="248dp"
        android:layout_width="248dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingBottom="8dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_marginStart="6dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_card"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/converted_mana_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/generic_converted_mana_cost"
            android:paddingTop="4dp" />

        <RelativeLayout
            android:id="@+id/cardWindow"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:padding="8dp">

            <TextView
                android:id="@+id/creatureBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/generic_power_toughness"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/drawPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/generic_power_toughness"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>
</merge>