<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardFrame"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:id="@+id/cardBackground"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_colorless"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_card"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/converted_mana_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/generic_converted_mana_cost"
            android:paddingTop="4dp" />
    </RelativeLayout>
</merge>