evaluationDependsOn(":domain")

apply plugin: 'java'

dependencies {
	compile project(':domain')
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.jsoup:jsoup:1.8.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
}